/* modules */

/* news */
.news

  &>div
    display: inline-block
    vertical-align: top
    float: none
    margin-right: -4px

  &__block
    position: relative
    margin-bottom: 40px
    font-size: rem(14)
    font-family: $font-roboto-medium
    padding-bottom: 10px
    overflow: hidden
    p
      margin-bottom: 10px
      // padding-left: 10px
      // padding-right: 10px
      // margin-left: -10px

    &:hover
      .news__line1 i
        transition: width .3s ease-out
      .news__line2 i
        transition: height .3s ease-out .3s
      .news__line3 i
        transition: width .3s ease-out .6s
      .news__line4 i
        transition: height .3s ease-out 0.9s
      .news__line1, .news__line2, .news__line3, .news__line4
        i
          width: 100%
          height: 100%
          opacity: 1
      .news__wrapper
        opacity: 0
        transition: opacity .4s ease
        &__hover
          opacity: 1
          transition: opacity .4s ease 0.4s

  &__link
    position: absolute
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0

  &__img
    height: 264px
    background:
      position: center
      repeat: no-repeat
      size: cover
    margin-bottom: 15px
    // opacity: 1
    // transition: opacity 0.3s linear

  &__date
    font-size: rem(12)
    color: #636363
    margin-bottom: 10px
    font-family: $font-roboto-light

  &__readmore
    font-family: $font-roboto
    font-size: rem(12)
    color: $color-blue
    text-transform: uppercase
    // display: none
    margin-bottom: 10px
    margin-left: 10px
    &::before
      content: ''
      width: 23px
      height: 1px
      background: $color-blue
      display: inline-block
      margin-right: 7px
      vertical-align: middle

  &__line1, &__line3
    height: 4px
    width: 100%
    // background: $primary-color
    position: absolute
    z-index: 20

    i
      display: block
      position: absolute
      height: 100%
      width: 0
      background: $color-blue
      opacity: 0

  &__line1
    top: 0
    left: 0
    // transition: background .4s ease, width .4s ease-out
    i
      left: 0
      top: 0
      transition: width .4s ease-out 1.2s, opacity 0.4s ease-out .4s

  &__line3
    right: 0
    bottom: 0
    // transition: background .4s ease, width .4s ease-out .8s
    i
      right: 0
      top: 0
      transition: width .4s ease-out .4s, opacity 0.4s ease-out .4s

  &__line2, &__line4
    width: 4px
    height: 100%
    // background: $primary-color
    position: absolute
    z-index: 20

    i
      display: block
      position: absolute
      width: 100%
      height: 0
      opacity: 0
      background: $color-blue

  &__line2
    top: 0
    right: 0
    // transition: background .4s ease, height .4s ease-out .4s
    i
      top: 0
      left: 0
      transition: height .4s ease-out .8s, opacity 0.4s ease-out .4s

  &__line4
    bottom: 0
    left: 0
    // transition: background .4s ease, height .4s ease-out 1.2s
    i
      bottom: 0
      left: 0
      transition: height .4s ease-out 0s, opacity 0.4s ease-out 0s

  &__wrapper
    opacity: 1
    transition: opacity .4s ease 0.4s
    &__hover
      opacity: 0
      position: absolute
      // top: 0
      left: 0
      right: 0
      bottom: 0
      padding-bottom: 10px
      transition: opacity 0.4s ease
      p
        padding-left: 10px
        padding-right: 10px

/* tag */
.tag
  font-size: rem(10)
  text-transform: uppercase
  overflow: hidden
  margin-left: -10px
  a
    display: inline-block
    float: left
    background: #e8e8e8
    height: 20px
    line-height: 21px
    text-decoration: none
    color: $primary-color
    padding: 0 7px
    margin-bottom: 10px
    margin-left: 10px
    &:hover
      background: $color-blue
      color: $color-white

/* help */
.help
  &__block
    padding-bottom: 20px
