/* buttons */

.btn
  display: inline-block
  padding: 6px 20px
  margin-bottom: 0
  font-size: rem(14)
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-gray
  border: 1px solid transparent
  border-radius: 0
  font-family: $font-roboto-medium
  min-width: 107px
  text-transform: uppercase
  text-decoration: none
  transition: color 0.3s linear, background 0.3s linear, opacity 0.3s linear, border-color 0.3s linear

  &:hover, &:focus, &:active
    outline: none

  &--default
    color: #333
    background-color: $color-white
    border-color: $color-gray

  &--blue
    color: $color-white
    background: $color-blue
    border-color: $color-blue
    &:hover, &:focus
      color: $color-blue
      background-color: $color-white

  &--effect1
    padding: 0
    position: relative
    display: inline-block
    outline: none
    color: $color-white
    text-decoration: none
    text-transform: uppercase
    font-weight: 400
    line-height: 30px
    perspective: 1000px
    border: 0
    background: transparent
    span
      position: relative
      display: block
      padding: 0 14px
      background: $color-blue
      transition: transform 0.3s
      transform-origin: 50% 0
      transform-style: preserve-3d
      &::before
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 100%
        background: darken($color-blue, 10%)
        content: attr(data-hover)
        // transition: background 0.3s
        transform: rotateX(-90deg)
        transform-origin: 50% 0
        color: $color-white
    &:hover
      color: $color-white
      span
        transform: rotateX(90deg) translateY(-22px)
        &::before
          background: darken($color-blue, 10%)
    &:focus
      color: $color-white

  &--big
    height: 54px
    padding-top: 16px
    padding-bottom: 16px
    min-width: 175px

  &--biggest
    height: 70px
    display: block
    max-width: 516px
    width: 100%
    margin: 0 auto 5px
    font-size: rem(16)
    padding-top: 25px
    padding-bottom: 25px

  &--xsl
    background: $color-white
    width: 82px
    padding: 0
    height: 40px
    line-height: 40px
    border-color: $color-blue
    display: block
    min-width: inherit
    svg
      vertical-align: -9px
      fill: $color-blue
      path.path-color
        fill: $color-blue
    &:hover
      background: $color-blue
      border-color: $color-white
      svg
        fill: $color-white
        path.path-color
          fill: $color-white
