/* forms */

::-webkit-input-placeholder
  color: #b1b0b0
::-moz-placeholder
  color: #b1b0b0
:-ms-input-placeholder
  color: #b1b0b0
input:-moz-placeholder
  color: #b1b0b0

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 8px

    &--slim
      margin-bottom: 0
      .form-control, .form__control
        border-bottom: 0

    &--captcha
      display: table
      width: 100%
      margin-top: -9px
      &>div
        display: table-cell
        vertical-align: middle
        &.first
          width: 165px
          label
            margin-bottom: 0
        &.center
          width: 162px

    &--sumoselect
      display: table
      &>div
        display: table-cell
        vertical-align: top
      .SumoSelect
        margin-left: 10px
        margin-top: -6px

    &--chat
      display: table
      width: 100%
      &>div
        display: table-cell
        vertical-align: middle
        &:first-child
          width: 100%
        &.center
          font-size: rem(25)
          border-top: 1px solid #dddddd
          border-bottom: 1px solid #dddddd

          text-align: center
          a
            display: block
            padding: 1px 20px
            i
              display: block
              line-height: 0

    &--has-icon
      position: relative
      .form-control
        padding-left: 40px
      i
        color: #b1b0b0
        position: absolute
        left: 18px
        top: 11px
        display: block
        line-height: 0
        font-size: 0.875rem

    &--settings
      display: table
      width: 100%
      margin-bottom: 0
      &>div
        display: table-cell
        vertical-align: middle
        width: 100%
        border-top: 1px solid $color-gray
        &.last
          width: 1px
      .form-control
        border: 0


  &-control, &__control
    display: block
    width: 100%
    height: 40px
    padding: 9px 10px
    font-size: rem(12)
    line-height: 1.42857143
    color: $primary-color
    background-color: $color-white
    background-image: none
    border: 1px solid $color-gray
    border-left: 0
    border-right: 0
    border-radius: 0px
    box-shadow: none
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    z-index: 1
    font-family: $font-roboto-medium
    &:focus
      box-shadow: none
      // border-top-color: $color-blue
      // border-bottom-color: $color-blue
      border-color: $color-gray
      z-index: 10
    &--big
      height: 54px
      padding-top: 16px
      padding-bottom: 16px
    &--other
      border-top: 0
      height: 20px
      padding-top: 0
      padding-bottom: 5px
      // width: 625px

    &--chat
      width: 173px
      height: 23px
      padding-top: 1px
      padding-left: 5px
      padding-right: 5px
      padding-bottom: 3px
      border: 0
      float: right

    &--dark
      background-color: $color-lightgray
      border: 1px solid $color-lightgray

  &__subscription
    padding-top: 15px
    max-width: 750px
    margin: 0 auto 20px
    .table
      width: 100%
    .form__group
      margin-bottom: 0

  &__feedback
    position: absolute
    right: 0
    top: 0
    height: 40px
    line-height: 41px
    padding: 0 4px
    font-size: rem(14)
    cursor: pointer
    display: none
    i
      color: $color-red
    &:hover
      .feedback-info
        opacity: 1
        display: block

  &__legend
    border-bottom: 0
    font-size: rem(15)
    text-transform: uppercase
    margin-bottom: 15px
    font-family: $font-roboto-medium

  &__fieldset
    padding-bottom: 30px
    .form__block:last-child
      margin-bottom: 0

  &__block
    margin-bottom: 25px

    &__label
      font-size: rem(15)
      font-weight: 400
      font-family: $font-roboto-medium
      padding-left: 10px
      margin-bottom: 13px
      display: block

      &--head
        text-transform: uppercase
        border-left: 2px solid $color-blue
        padding-left: 10px
        margin-bottom: 20px

  &__radio
    display: table
    line-height: 1
    cursor: pointer
    margin-left: 10px
    padding-left: 2px
    &.is-selected
      .input-label
        color: $color-blue
    &>.span
      display: table-cell
      vertical-align: top
      line-height: 0
      &+.span
        padding-left: 15px
      &--nowrap
        white-space: nowrap
      &--w100
        width: 100%
    input[type="radio"]
      display: none
      &:checked
        ~.input-radio
          border-color: $color-blue
          &::after
            background-color: $color-blue
        ~.input-label
          color: $color-blue
    .input-radio
      display: inline-block
      width: 16px
      height: 16px
      border: 1px solid $primary-color
      border-radius: 50%
      background-color: $color-white
      position: relative
      &::after
        content: ''
        position: absolute
        top: 1px
        left: 1px
        width: 12px
        height: 12px
        background-color: $color-white
        border-radius: 50%
    &--head
      margin-left: 0
      .input-label
        text-transform: uppercase
        font-size: rem(15)
        line-height: 1.1
        color: #636363
      .span + .span
        padding-left: 10px

  &__row
    &__group
      display: table
      &>div
        display: table-cell
        vertical-align: top
        &.first
          &--register
            width: 160px

  &--settings
    .form-control
      font-size: rem(14)
    .form-label
      font-size: rem(14)
      margin-bottom: 0
    .select-thin
      display: inline-block
      margin-top: 10px

  &--order
    border: 1px solid $color-lightgray
    padding: 15px 20px 15px 20px
    .form__block
      margin-bottom: 25px !important


.input-label
  font-size: rem(12)
  font-family: $font-roboto-medium
  display: block
  line-height: 1.2
  transition: color 0.2s linear
  margin-top: 1px
  em
    font-size: rem(11)
    display: block
    color: $primary-color !important
  a
    color: $primary-color

.feedback-info
  position: absolute
  display: none
  opacity: 1
  background-color: $color-red
  font-size: rem(12)
  height: 24px
  line-height: 24px
  color: $color-white
  text-transform: uppercase
  right: 25px
  padding: 0 12px
  top: 50%
  transform: translateY(-50%)
  white-space: nowrap
  animation: visible 0.3s linear
  &::after
    right: -5px
    width: 0
    height: 0
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-left: 5px solid $color-red
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 400
  font-size: rem(12)
  padding-left: 12px

.label
  &--settings
    font-size: rem(14)
    margin-bottom: 0
    display: block
    padding-left: 0
    padding-top: 11px

  &--currency
    margin-right: 15px

.has
  &-success .form-control, &-success .form__control
    border-color: #3c763d
    box-shadow: none
    &:focus
      box-shadow: none
      border-color: #3c763d

  &-warning .form-control, &-warning .form__control
    border-color: #8a6d3b
    box-shadow: none
    &:focus
      box-shadow: none
      border-color: #8a6d3b

  &-error .form-control, &-error .form__control
    border-color: $color-gray
    box-shadow: none
    &:focus
      box-shadow: none
      border-color: $color-gray

    &::-webkit-input-placeholder
      color: $color-red
    &::-moz-placeholder
      color: $color-red
    &:-ms-input-placeholder
      color: $color-red
    &:-moz-placeholder
      color: $color-red

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: $color-red

  &-error
    .form__feedback
      display: block

  &-feedback
    position: relative

.captcha
  border: 1px solid $color-gray

.price-input
  text-align: center
  width: 47px
  height: 25px
  line-height: 21px
  border: 1px solid $color-gray
  background: $color-white
  vertical-align: middle
