/* menu */
[role="navigation"]
  ul
    margin: 0
    padding: 0
    li
        list-style: none
        margin: 0
        display: inline-block

.header
  &__navigation
    font-size: rem(16)
    ul
      margin: 0
      padding: 0
      text-align: center
      &>li
        display: inline-block
        margin: 0
        padding: 0 15px
        vertical-align: middle
        &>a, &>span
          display: block
          min-width: 120px
          text-align: center
          padding: 0 25px
          height: 31px
          line-height: 30px
          color: $primary-color
          text-decoration: none
          position: relative
          &::before, &::after
            position: absolute
            width: 30px
            height: 1px
            background: $color-gray
            content: ''
            transition: all 0.3s
            pointer-events: none
          &::before
            top: 0
            left: 0
            transform: rotate(90deg)
            transform-origin: 0 0
          &::after
            right: 0
            bottom: 0
            transform: rotate(90deg)
            transform-origin: 100% 0
        &>a
          &:hover
            color: $color-blue
            &::before
              left: 50%
              transform: rotate(0deg) translateX(-50%)
              background: $color-blue
            &::after
              right: 50%
              transform: rotate(0deg) translateX(50%)
              background: $color-blue
        &.active
          &>a, &>span
            color: $color-blue
            &::before
              left: 50%
              transform: rotate(0deg) translateX(-50%)
              background: $color-blue
            &::after
              right: 50%
              transform: rotate(0deg) translateX(50%)
              background: $color-blue

  &__button
    display: block
    width: 180px
    text-align: center
    height: 31px
    line-height: 30px
    color: $primary-color
    text-decoration: none
    position: relative
    font-size: rem(16)
    text-transform: uppercase
    display: none
    i
      font-size: rem(21)
      margin-right: 7px
      vertical-align: middle
      display: inline-block
      vertical-align: -1px
      line-height: 1
    &::before, &::after
      position: absolute
      width: 30px
      height: 1px
      background: $color-gray
      content: ''
      transition: all 0.3s
      pointer-events: none
    &::before
      top: 0
      left: 0
      transform: rotate(90deg)
      transform-origin: 0 0
    &::after
      right: 0
      bottom: 0
      transform: rotate(90deg)
      transform-origin: 100% 0
      color: $color-blue
    // &:hover
    //   &::before
    //     left: 50%
    //     transform: rotate(0deg) translateX(-50%)
    //     background: $color-blue
    //   &::after
    //     right: 50%
    //     transform: rotate(0deg) translateX(50%)
    //     background: $color-blue

  &__menu
    &.is-open
      .header__button
        color: $color-blue
        &::before
          left: 50%
          transform: rotate(0deg) translateX(-50%)
          background: $color-blue
        &::after
          right: 50%
          transform: rotate(0deg) translateX(50%)
          background: $color-blue


.footer
  &__navigation
    font-size: rem(14)
    ul
      margin: 0
      padding: 0
      text-align: center
      &>li
        margin: 0
        padding: 0 17px
        display: inline-block
        vertical-align: middle
        &>a, &>span
          display: block
          min-width: 120px
          text-align: center
          padding: 0 10px
          height: 31px
          line-height: 30px
          color: $add-color
          text-decoration: none
          position: relative
          // border-left: 1px solid $color-gray
          // border-right: 1px solid $color-gray
          &::before, &::after
            position: absolute
            width: 30px
            height: 1px
            background: $color-gray
            content: ''
            transition: all 0.3s
            pointer-events: none
          &::before
            top: 0
            left: 0
            transform: rotate(90deg)
            transform-origin: 0 0
          &::after
            right: 0
            bottom: 0
            transform: rotate(90deg)
            transform-origin: 100% 0
        &>a
          &:hover
            color: $color-blue
            &::before
              left: 50%
              transform: rotate(0deg) translateX(-50%)
              background: $color-blue
            &::after
              right: 50%
              transform: rotate(0deg) translateX(50%)
              background: $color-blue
        &.active
          &>a, &>span
            color: $color-blue
            &::before
              left: 50%
              transform: rotate(0deg) translateX(-50%)
              background: $color-blue
            &::after
              right: 50%
              transform: rotate(0deg) translateX(50%)
              background: $color-blue

.navigation-level2
  font-size: rem(14)
  margin-bottom: 20px
  padding-bottom: 20px
  font-family: $font-roboto-medium
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      padding-left: 35px
      position: relative
      list-style: none
      display: block
      &::before
        content: ''
        position: absolute
        width: 20px
        height: 1px
        background: $color-blue
        left: 0
        top: 12px
        display: none
      &>a, &>span
        color: $primary-color
        display: block
        padding: 4px 0
        text-decoration: none
        position: relative
        &:hover
          color: $color-blue
      &.active
        &>a, &>span
          color: $color-blue
        &::before
          display: block
      .label
        display: inline-block
        color: $color-white
        background: $color-blue
        width: 20px
        height: 20px
        line-height: 21px
        text-align: center
        font-size: rem(10)
        font-family: $font-roboto-light
        margin-left: 10px
        vertical-align: middle
        position: absolute

  &--border
    border-bottom: 1px solid #e8e8e8

  &--user
    ul
      li
        &>a, &>span
          padding-right: 35px
