<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Регистрация - Биржа автозапчастей</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Jquery 2.2.4-->
        <script src="./js/libs/jquery/jquery-2.2.4.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-1.4.1.min.js"></script>
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/sumoselect/sumoselect.css">
        <link rel="stylesheet" href="./js/libs/nanoscroller/nanoscroller.css">
        <link rel="stylesheet" href="./js/libs/air-datepicker/dist/css/datepicker.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/add.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="first">
                        <div class="header__logo"><a href="#"><img src="./img/sp.gif" alt=""></a></div>
                    </div>
                    <div class="center">
                        <div class="header__menu"><a href="#" class="header__button"><i class="ion-grid"></i>Меню сайта</a>
                            <nav role="navigation" class="header__navigation">
                                <ul>
                                    <li><a href="#" title="Новости">Новости</a></li>
                                    <li><a href="#" title="О компании">О компании</a></li>
                                    <li><a href="#" title="Стать клиентом">Стать клиентом</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="last">
                        <div class="header__right">
                            <div>
                                <div class="header__enter">
                                    <div class="header__enter__button"><a href="#" class="btn btn--effect1"><span data-hover="Вход">Вход</span></a></div>
                                    <div class="header__enter__body">
                                        <div class="header__enter__wrapper">
                                            <form action="#">
                                                <!-- .has-error-->
                                                <div class="form__group">
                                                    <label class="hidden">Ваш логин</label>
                                                    <input type="text" name="login" placeholder="Ваш логин" class="form-control">
                                                </div>
                                                <div class="form__group">
                                                    <label class="hidden">Ваш пароль</label>
                                                    <input type="password" name="password" placeholder="Ваш пароль" class="form-control">
                                                </div>
                                                <div class="header__enter__bottom">
                                                    <div>
                                                        <button type="submit" class="btn btn--blue"><strong>ВОЙТИ НА САЙТ</strong></button>
                                                    </div>
                                                    <div>
                                                        <div class="header__enter__link"><small>Нет аккаунта?</small><a href="#" class="link-nounderline">Зарегистрироваться</a></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="header__lang">
                                    <div class="header__lang__head">RU</div>
                                    <div class="header__lang__wrapper">
                                        <ul>
                                            <li class="active"><a href="#">RU</a></li>
                                            <li><a href="#">Ua</a></li>
                                            <li><a href="#">EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-push-2 col-md-10 col-md-push-1">
                        <div class="content__head content__head--dark content__head--register">
                            <h1>Регистрация в интернет-магазине</h1>
                        </div>
                        <p>Для регистрации в интернет-магазине, пожалуйста, заполните данную анкету.<br>Обязательные для заполнения поля выделены данным цветом.<br>Если у вас возникли проблемы с регистрацией, пожалуйста напишите нам на адрес <a href="#">info@apm.store</a></p>
                        <div class="wrap_tabs">
                            <ul class="tabs_caption">
                                <li class="active">Частное лицо</li>
                                <li>Юридическое лицо</li>
                            </ul>
                            <div class="wr_tabs">
                                <div class="tabs_content active">
                                    <div class="reg_text">Вы планируете оплачивать заказы в офисе регистрации, в случае оплаты заказов через банк платежи будут Вами оформляться как платеж от частного лица на счет организации. Отношения между Вами и магазином будут регламентироваться законом «О защите прав потребителей»</div>
                                    <div class="input_item_full double_string">
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected="">Частный клиент</option>
                                                <option value="2">Option 1</option>
                                                <option value="3">Option 2</option>
                                                <option value="4">Option 3</option>
                                                <option value="5">Option 4</option>
                                                <option value="6">Option 5</option>
                                                <option value="7">Option 6</option>
                                                <option value="8">Option 7</option>
                                                <option value="9">Option 8</option>
                                            </select>
                                            <label>Тип регистрации</label>
                                        </div>
                                    </div>
                                    <div class="input_items">
                                        <div class="input_col double_string">
                                            <div class="input-field">
                                                <select>
                                                    <option value="1" selected="">Регион</option>
                                                    <option value="2">Option 1</option>
                                                    <option value="3">Option 2</option>
                                                    <option value="4">Option 3</option>
                                                    <option value="5">Option 4</option>
                                                    <option value="6">Option 5</option>
                                                    <option value="7">Option 6</option>
                                                    <option value="8">Option 7</option>
                                                    <option value="9">Option 8</option>
                                                </select>
                                                <label>Регион обслуживания</label>
                                            </div>
                                        </div>
                                        <div class="input_col">
                                            <div class="input-field">
                                                <select>
                                                    <option value="1" selected="">Офис обслуживания</option>
                                                    <option value="2">Option 1</option>
                                                    <option value="3">Option 2</option>
                                                    <option value="4">Option 3</option>
                                                    <option value="5">Option 4</option>
                                                    <option value="6">Option 5</option>
                                                    <option value="7">Option 6</option>
                                                    <option value="8">Option 7</option>
                                                    <option value="9">Option 8</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Фамилия</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="name" type="text" class="validate">
                                            <label for="name">Имя</label>
                                        </div>
                                    </div>
                                    <div class="input_items">
                                        <div class="input_col">
                                            <div class="input-field">
                                                <input id="email" type="email" class="validate">
                                                <label for="email">E-mail</label>
                                            </div>
                                        </div>
                                        <div class="input_col">
                                            <div class="input-field">
                                                <input id="tel" type="text" class="validate">
                                                <label for="tel">Мобильный телефон</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="password" type="password" class="validate">
                                            <label for="password">Пароль</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="password_2" type="password" class="validate">
                                            <label for="password_2">Подтверждение пароля</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input type="checkbox" checked="checked" class="filled-in"><span>Я разрешаю IsNext.ru получать, хранить и использовать мои персональные данные: имя, фамилию, почтовый адрес, телефоны, адрес электронной почты в целях обеспечения оформления договоров с торговыми организациями, оповещения, проведения платежей (взаиморасчетов)</span>
                                                </label>
                                            </p>
                                            <p>
                                                <label>
                                                    <input type="checkbox" checked="checked" class="filled-in"><span>С <a href="">условиями использования</a>  ресурсов IsNext.ru ознакомлен и согласен</span>
                                                </label>
                                            </p>
                                        </form>
                                    </div>
                                    <button class="submit">Зарегистрироваться</button>
                                </div>
                                <div class="tabs_content">
                                    <div class="reg_text">Ваши платежи будут выполняться только со счета организации. Отношения между вами и магазином будут регламентироваться договором. Ознакомиться и подписать договор вы сможете в офисе регистрации</div>
                                    <div class="input_items">
                                        <div class="input_col double_string">
                                            <div class="input-field">
                                                <div class="input-field">
                                                    <select>
                                                        <option value="1" selected="">ИП</option>
                                                        <option value="2">Option 1</option>
                                                        <option value="3">Option 2</option>
                                                        <option value="4">Option 3</option>
                                                        <option value="5">Option 4</option>
                                                        <option value="6">Option 5</option>
                                                        <option value="7">Option 6</option>
                                                        <option value="8">Option 7</option>
                                                        <option value="9">Option 8</option>
                                                    </select>
                                                    <label>Тип</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input_col">
                                            <div class="input-field">
                                                <input id="org" type="text" class="validate">
                                                <label for="org">Наименование организации</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="inn" type="text" class="validate">
                                            <label for="inn">ИНН</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full double_string">
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected="">Частный клиент</option>
                                                <option value="2">Option 1</option>
                                                <option value="3">Option 2</option>
                                                <option value="4">Option 3</option>
                                                <option value="5">Option 4</option>
                                                <option value="6">Option 5</option>
                                                <option value="7">Option 6</option>
                                                <option value="8">Option 7</option>
                                                <option value="9">Option 8</option>
                                            </select>
                                            <label>Тип регистрации</label>
                                        </div>
                                    </div>
                                    <div class="input_items">
                                        <div class="input_col double_string">
                                            <div class="input-field">
                                                <select>
                                                    <option value="1" selected="">Регион</option>
                                                    <option value="2">Option 1</option>
                                                    <option value="3">Option 2</option>
                                                    <option value="4">Option 3</option>
                                                    <option value="5">Option 4</option>
                                                    <option value="6">Option 5</option>
                                                    <option value="7">Option 6</option>
                                                    <option value="8">Option 7</option>
                                                    <option value="9">Option 8</option>
                                                </select>
                                                <label>Регион обслуживания</label>
                                            </div>
                                        </div>
                                        <div class="input_col">
                                            <div class="input-field">
                                                <select>
                                                    <option value="1" selected="">Офис обслуживания</option>
                                                    <option value="2">Option 1</option>
                                                    <option value="3">Option 2</option>
                                                    <option value="4">Option 3</option>
                                                    <option value="5">Option 4</option>
                                                    <option value="6">Option 5</option>
                                                    <option value="7">Option 6</option>
                                                    <option value="8">Option 7</option>
                                                    <option value="9">Option 8</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Фамилия</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="name" type="text" class="validate">
                                            <label for="name">Имя</label>
                                        </div>
                                    </div>
                                    <div class="input_items">
                                        <div class="input_col">
                                            <div class="input-field">
                                                <input id="email" type="email" class="validate">
                                                <label for="email">E-mail</label>
                                            </div>
                                        </div>
                                        <div class="input_col">
                                            <div class="input-field">
                                                <input id="tel" type="text" class="validate">
                                                <label for="tel">Мобильный телефон</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="password" type="password" class="validate">
                                            <label for="password">Пароль</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <div class="input-field">
                                            <input id="password_2" type="password" class="validate">
                                            <label for="password_2">Подтверждение пароля</label>
                                        </div>
                                    </div>
                                    <div class="input_item_full">
                                        <form action="#">
                                            <p>
                                                <label>
                                                    <input type="checkbox" checked="checked" class="filled-in"><span>Я разрешаю IsNext.ru получать, хранить и использовать мои персональные данные: имя, фамилию, почтовый адрес, телефоны, адрес электронной почты в целях обеспечения оформления договоров с торговыми организациями, оповещения, проведения платежей (взаиморасчетов)</span>
                                                </label>
                                            </p>
                                            <p>
                                                <label>
                                                    <input type="checkbox" checked="checked" class="filled-in"><span>С <a href="">условиями использования</a>  ресурсов IsNext.ru ознакомлен и согласен</span>
                                                </label>
                                            </p>
                                        </form>
                                    </div>
                                    <button class="submit">Зарегистрироваться</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="first">
                        <div class="footer__logo">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.2" height="55" width="77" viewbox="0 0 199.99999 155">
                                    <path d="M80.267847 50.07587525c-11.585767 21.30296998-23.171533 42.398446-34.68792 63.70143587-2.358779 4.49580562-3.399418 12.31152085 3.399416 12.86479768h14.638301c3.330042 0 6.798831-2.351613 8.949483-6.15572562l16.51145-30.50203343h12.765153l-21.575883-39.9084745zM177.04714-.00000763h-72.01212L118.28581 24.138766h26.57094c3.39942 0 4.92569 2.42079027 4.92569 5.11825574 0 1.3832975-.41626 2.76662085-1.04064 3.94245122 0 0-5.82757 10.7206538-12.62641 23.37792965 7.21509 13.14146992 13.18142 24.0696167 15.67894 28.63454786 16.02582-29.32618417 35.93669-65.56896024 35.93669-65.56896024 5.06444-9.12986292-.2775-19.64299785-10.68388-19.64299785z" fill="#00c9ff"></path>
                                    <path d="M198.20677 114.00060187s-13.18141-22.4946306-26.77907-45.67712553l-14.56893 26.55326464 14.3608 25.8653747c2.15065 3.78350845 5.61944 6.0535981 8.94948 6.0535981h14.63831c6.79883-.55027504 5.75819-8.323662 3.39941-12.7951119zM62.785135 5.1733942C64.450153 2.35295137 66.808932.8395583 69.86147.8395583h20.604623c2.011899 0 4.925686.55032745 7.353839 4.95294414l55.986298 101.53541883c5.13382 9.08038424-.20813 19.5366-10.6145 19.5366H82.002242l11.447013-24.0080242h16.997085c4.8563 0 6.45195-5.43448992 4.37067-9.01160335l-34.757293-63.837998-49.742475 90.80402747c-2.220026 3.78350843-5.619443 6.05359807-8.949484 6.05359807H6.7294564c-6.79883224-.61908253-5.75819466-8.3924695-3.3994161-12.7951119L62.785135 5.1733942z" fill="#0098ff"></path>
                                    <path d="M10.683879 148.32727924c.06938.4127639-.208127.82550305-.624382.96309135l-1.2487656.48151994c-.4856306.20606145-.9712615.2751766-1.4568924.2751766H3.3300403c-.6937585.06860174-1.4568927-.20606145-1.9425235-.68791576l-.62438257-.61910825C.06937583 148.05210265 0 147.8457583 0 146.67629786v-.89425912c0-1.1006292.06937584-1.3758058.76313423-2.06374627l.62438257-.61913397c.4856308-.55032745 1.1793892-.82547832 1.9425235-.68789003h3.1912885c.4162551 0 .901886.06860076 1.3181411.20606145l1.0406374.2751766v-1.7885697c0-.3439831-.1387507-.61913396-.3468793-.82550404l-.5550064-.55030074c-.2081273-.27515087-.5550068-.41273917-.901886-.3439841H3.9544229c-.3468793 0-.6937585.06885796-.9712619.20606145l-1.5956442.82547832-.6937584-1.2382175 1.3875168-.82550305c.5550066-.34382977 1.1793892-.48139136 1.8037718-.41263628h3.468792c.6937584-.06860077 1.4568924.20606143 1.9425233.68794146l.6243826.61910825c.6937581.68791477.7631341.89428485.7631341 2.06371956v7.0166647zm-3.4687917.20606046c.2081272 0 .3468792 0 .5550067-.06860076l1.1100133-.4127649c.1387506 0 .2081272-.13771687.1387506-.20606143v-3.23318097c0-.20606145-.069377-.2751766-.2775034-.2751766l-1.2487649-.34406025c-.2775034-.06860175-.6243826-.1377169-.901886-.06860175h-2.983161c-.3468792-.06860076-.6937584.06860076-.901886.34395738l-.5550066.55030175c-.2775034.20606145-.4162551.55032746-.3468792.82550405v1.1694347c0 .34393266.1387516.61910826.3468792.82550406l.5550066.55030075c.2081273.2751766.5550068.4127649.901886.3439841h3.6075436zm15.4708117-10.6622505h1.734396v10.52499655c.06938.41273916-.208127.82550405-.624382.96306563l-1.248765.48152095c-.485631.20606045-.971262.2751766-1.456893.2751766h-3.815671c-.693759.06860074-1.456893-.20606146-1.942524-.68791577l-.624382-.61910825c-.693759-.68789002-.763134-.89431054-.763134-2.0636948v-8.80528483h1.734395v8.87404088c0 .34393166.138751.61910825.34688.82550306l.555006.55030174c.208128.2751766.555007.4127639.901886.3439831h3.468792c.138751 0 .277504 0 .416255-.06860075l1.110014-.4127639c.06938 0 .13875-.1377169.13875-.20606145l.06938-9.9746691zm11.86327 10.66258484v1.58217488h-2.636283c-.693759.06860075-1.456894-.20606145-1.942522-.68791576l-.624385-.61910825c-.693758-.68789002-.763132-.89431054-.763132-2.0636948v-7.36067353h-2.081276v-1.4446113h2.081276v-3.16434974h1.734395v3.09559368h4.023797v1.4446123h-4.023797v7.4294286c0 .34390593.138753.61908252.346877.8254526l.555008.55035218c.20813.27515087.555008.41273916.901886.34393265l2.428156.06860076zm2.49753-7.42942858c0-1.10065492.06938-1.37580578.763132-2.06372055l.624385-.61913396c.485631-.55030173 1.179389-.82547832 1.942522-.68789003h4.16255c.693759-.06860075 1.456894.20606146 1.942525.68789004l.624382.61913397c.693758.68791478.763135.89428485.763135 2.06372056v5.5720524c0 1.1006282-.06938 1.3758048-.763135 2.06374527l-.624382.68789003c-.485631.55032746-1.17939.82547734-1.942525.68791576h-4.16255c-.693759.06860075-1.456891-.20606145-1.942522-.68791576l-.624385-.61910825c-.693758-.68789002-.763132-.89431054-.763132-2.0636948v-5.64088464zm7.284462 7.42942858c.346878.06885795.693758-.06860075.901886-.3439831l.555008-.55030173c.277501-.20606144.416254-.55035317.346877-.82550305v-5.6408599c0-.34393166-.138753-.61910825-.346877-.82547734l-.555008-.55032744c-.20813-.2751766-.555008-.4127649-.901886-.34393166h-3.676919c-.346878-.06885795-.693759.06860075-.901886.34393166l-.555008.55032745c-.277501.20606047-.416255.55030076-.346878.82547735v5.6408599c0 .34393166.138753.61910825.346878.82550306l.555008.55030174c.20813.2751766.555008.4127639.901886.3439831h3.676919zm20.257745-10.80017313c.693759-.06860075 1.456891.20606146 1.942523.68789004l.624384.61913397c.693758.68791478.763132.89428485.763132 2.06372056v5.5720524c0 1.1006282-.06938 1.3758048-.763132 2.06374527l-.624384.61910825c-.485632.55032746-1.17939.82550405-1.942523.68791575h-3.191288c-.555008 0-1.040639-.06860076-1.52627-.3439831l-.832509-.34393265v5.6408599h-1.734395V139.3157015c-.06938-.41276488.20813-.82550404.624382-.96309234l1.248764-.48151995c.485631-.20606144.971262-.27517658 1.456893-.27517658h3.954423zm-3.885046 1.5822006c-.138754 0-.277504 0-.416255.06860076l-1.110015.41276488c-.06938 0-.138754.1377169-.138754.20606145v7.42940286c0 .06860076.06938.20606144.138754.20606144l1.66502.68788905c.138754.06860076.277504.06860076.416255.06860076h3.121914c.346878.06860076.693759-.06860075.901886-.3439831l.555005-.55030173c.277504-.20606145.416257-.55032746.346881-.82550306v-5.6408599c0-.34393165-.138754-.61910824-.346881-.82547732l-.555005-.55032746c-.20813-.2751766-.555008-.41273917-.901886-.34393166H60.70386zm20.604623 9.01157774c.06938.4127639-.20813.82550305-.624382.96309135l-1.248766.48151994c-.485631.20606145-.971262.2751766-1.456893.2751766h-3.954421c-.693759.06860075-1.456894-.20606145-1.942525-.68791576l-.624382-.61910825c-.693758-.68794048-.763135-.89428484-.763135-2.06374527v-.89425912c0-1.1006292.06938-1.3758058.763135-2.06374627l.624382-.61913397c.485631-.55032745 1.17939-.82547832 1.942525-.68789003h3.191288c.416255 0 .901886.06860076 1.31814.20606145l1.040639.2751766v-1.7885697c0-.3439831-.138753-.61913396-.34688-.82550404l-.555008-.55030074c-.20813-.27515087-.555005-.41273917-.901886-.3439841h-3.121911c-.346881 0-.693759.06885796-.971263.20606145l-1.595644.82547832-.693758-1.2382175 1.387517-.82550305c.555007-.34395738 1.179389-.48151995 1.803771-.41276488h3.468792c.693759-.06860077 1.456894.20606144 1.942525.68794146l.624382.61910825c.693758.68791477.763135.89428485.763135 2.06372056l-.06938 7.0166637zm-3.468792.20606046c.20813 0 .34688 0 .555008-.06860076l1.110013-.4127649c.06938-.06860074.138753-.13771687.06938-.20606143v-3.16434874c0-.20606145-.06938-.2751766-.277504-.2751766l-1.248766-.34395737c-.277504-.06885796-.624382-.1377169-.901886-.06885796h-2.913784c-.346881-.06860076-.693758.06885795-.901886.34393166l-.555007.55032746c-.277504.20606045-.416255.55032646-.346878.82550305v1.16946144c0 .34393166.138753.61910825.346878.82547734l.555007.55035317c.20813.27515087.555005.41271345.901886.34393166l3.607543-.06860075zm13.18141-10.7998388v1.5822006h-2.913787c-.346878-.06860076-.693758.06860076-.901885.34393166l-.555006.55032746c-.277504.20606046-.416254.55030075-.34688.82547734v8.87404088h-1.734395v-8.80523338c0-1.10065492.06938-1.37580578.763132-2.06372055l.624385-.61913396c.485631-.55030173 1.17939-.82547832 1.942522-.68789003h3.121914zm8.949483 10.80017314v1.58217488h-2.636283c-.693758.06860075-1.456891-.20606145-1.942522-.68791576l-.624384-.61910825c-.693759-.68789002-.763133-.89431054-.763133-2.0636948v-7.36067353h-2.081275v-1.4446113h2.081275v-3.16434974h1.734395v3.09559368h4.0238v1.4446123h-4.0238v7.4294286c0 .34390593.138753.61908252.346881.8254526l.555005.55035218c.20813.27515087.555008.41273916.901886.34393265l2.428155.06860076zm4.786936-3.9898528c-.62438 0-1.24877-.2751756-1.80377-.61913396-.48564-.5503522-.76314-1.23826794-.62439-1.99493877v-.82550304c-.13875-.75669655.20813-1.51339408.76314-1.99493975l.62438-.61910824c.48563-.5503522 1.24876-.82547734 1.94252-.68791477h2.56691c.62438-.06860077 1.31814.06885794 1.87315.41273817l1.38751.82550404-.69375 1.2382165-1.7344-.75669653c-.34688-.1377169-.69376-.20606145-1.04064-.20606145h-2.15065c-.34688-.06860076-.69376.06860076-.90189.34393265l-.62438.61910825c-.2775.20606046-.41625.5503522-.34688.82550306v.89428484c0 .61910825.20813.89428484.90189.9630409l4.5788.4127639c.69376 0 1.38752.27517658 1.94253.68794146.41625.48154568.62438 1.16941.555 1.85735047v.82550405c0 1.1006282-.0694 1.3758048-.76313 2.06369482l-.62438.61910825c-.48563.55032647-1.17939.82547734-1.94253.68791477h-3.19128c-.69376.06860076-1.31814-.06860076-1.87315-.4127649l-1.38752-.8254516.69376-1.23824222 1.7344.82547733c.34687.1377169.69375.20606145 1.04063.20606145h2.84441c.34688.06860076.69376-.06860076.90189-.34395738l.62438-.61910825c.2775-.20606145.41626-.55035318.34688-.82547833v-.89431055c0-.61910826-.20813-.89428485-.90189-.96306565l-4.71755-.48149522zm19.84149-5.22811974c-.13876 0-.27751 0-.41626.06860076l-1.11001.41276488c-.0694 0-.13876.1377169-.13876.20606145v9.90588828h-1.73439v-10.52502226c-.0694-.41273916.20813-.82550405.62438-.96306662l1.24877-.48154568c.48563-.20606144.97126-.27515086 1.45689-.27515086h3.67692c.69376-.06860076 1.45689.20606144 1.94252.68791575l.55501.55032648.55501-.55032647c.48562-.55032745 1.17938-.82547832 1.94252-.68791574h3.67692c.69376-.06860076 1.45689.20606144 1.94252.68791575l.62438.61910826c.69376.68791476.76314.96309135.76314 2.06372054v8.80523338h-1.7344v-8.87398944c0-.34400882-.13875-.61913397-.34688-.82550306l-.555-.55032745c-.20813-.27515087-.55501-.41273917-.90189-.34395738h-3.19129c-.34688-.06885795-.69376.06885795-.90188.34395738l-.55501.55032745c-.27751.20606046-.41626.55032647-.34688.82550306v8.87398944h-1.7344v-8.87398944c0-.34400882-.13875-.61913397-.34688-.82550306l-.555-.55032745c-.20813-.27515087-.55501-.41273917-.90189-.34395738l-3.53816.06885795zm29.20722 9.01157774c.0694.4127639-.20813.82550305-.62438.96309135l-1.24876.48151994c-.48563.20606145-.97126.2751766-1.4569.2751766h-3.95442c-.69376.06860075-1.45689-.20606145-1.94252-.68791576l-.62439-.61910825c-.69375-.68794048-.76313-.89428484-.76313-2.06374527v-.89425912c0-1.1006292.0694-1.3758058.76313-2.06374627l.62439-.61913397c.48563-.55032745 1.17939-.82547832 1.94252-.68789003h3.19129c.41625 0 .90189.06860076 1.31814.20606145l1.04064.2751766v-1.7885697c0-.3439831-.13875-.61913396-.34688-.82550404l-.55501-.55030074c-.20813-.27515087-.555-.41273917-.90188-.3439841h-3.19129c-.34688 0-.69376.06885796-1.04064.20606145l-1.59564.82547832-.69376-1.2382175 1.38751-.82550305c.55501-.34395738 1.17939-.48151995 1.80378-.41276488h3.46879c.69376-.06860077 1.45689.20606144 1.94252.68794146l.62438.61910825c.69376.68791477.76314.89428485.76314 2.06372056l.0694 7.0166637zm-3.46879.20606046c.20813 0 .34688 0 .55501-.06860076l1.11001-.4127649c.13876 0 .20813-.13771687.13876-.20606143v-3.23318097c0-.20606145-.0694-.2751766-.27751-.2751766l-1.24876-.34393166c-.27751-.06860075-.62439-.13771688-.90189-.06860075h-2.91378c-.34689-.06860076-.69376.06860075-.90189.34395738l-.55501.55030173c-.2775.20606145-.41625.55032746-.34688.82550306v1.1694357c0 .34393265.13876.61910825.34688.82550404l.55501.55030075c.20813.27517658.555.41276488.90189.34398408h3.53816zm13.18141-10.7998388v1.5822006h-2.91378c-.34688-.06860076-.69376.06860076-.90189.34393166l-.55501.55032746c-.2775.20606046-.41625.55030075-.34687.82547734v8.87404088h-1.7344v-8.80523338c0-1.10065492.0694-1.37580578.76313-2.06372055l.62439-.61913396c.48563-.55030173 1.17939-.82547832 1.94252-.68789003h3.12191zm9.71262 4.1274411c.2775-.20606144.41625-.55032745.41625-.89425912l.20813-3.09559367h1.4569v3.02676046c0 1.16948715-.0694 1.37583052-.76314 2.06372055l-.90188.89431057 2.08127 5.98479156h-1.73439l-1.87315-5.57202668h-4.50943v5.57202668h-1.7344v-17.19770386h1.7344v10.11225837h4.0238c.34688.06860076.69376-.06885795.90188-.34395837l.69376-.55032647zm6.72945 2.82046754v2.1324766c0 .34393167.13876.61910826.34689.82550307l.555.55030174c.20813.2751766.55501.4127639.90189.3439831h3.39941c.34688 0 .76314-.06860075 1.11002-.20606144l1.59564-.75669655.69376 1.16946143-1.38752.8254526c-.555.3439831-1.17939.4815714-1.80377.4127639h-3.74629c-.69376.06860076-1.4569-.20606046-1.94253-.68788904l-.69376-.55032746c-.69375-.68794147-.76313-.89428484-.76313-2.06374626v-5.50327062c0-1.1006292.0694-1.3758048.76313-2.06372055l.62439-.61910825c.48563-.55035317 1.17939-.82547832 1.94252-.68791575h3.74629c.69376-.06860076 1.4569.20606145 1.94253.68791575l.62438.61910825c.69376.68791576.76314.89428484.76314 2.06372055v2.75166103c0 .55030173-.27751.82547733-.76314.82547733l-7.90885-.06860076zm0-1.51344453h7.07634v-2.13252704c0-.34393166-.13875-.61910825-.41625-.82547734l-.55501-.55032746c-.20813-.2751766-.55501-.41273916-.90189-.34393166h-3.26066c-.34688-.06860076-.69376.06860076-.90189.34393166l-.555.55032746c-.27751.20606046-.41626.55030075-.34688.82547734l-.13876 2.13252705zm18.80086 5.36570904v1.58217488h-2.63628c-.69376.06860075-1.4569-.20606145-1.94253-.68791576l-.62438-.61910825c-.69376-.68789002-.76313-.89431054-.76313-2.0636948v-7.36067353h-2.08128v-1.4446113h2.08128v-3.16434974h1.73439v3.09559368h4.0238v1.4446123h-4.0238v7.4294286c0 .34390593.13876.61908252.34688.8254526l.55501.55035218c.20813.27515087.55501.41273916.90188.34393265l2.42816.06860076z" fill="#444" fill-opacity=".94117647"></path>
                                </svg>
                            </div>
                            <div><span class="span">Если у вас возникают вопросы связанные непосредственно с веб-сайтом или процессом  поиска/покупки запчастей, пожалуйста,&nbsp;<a href="#">пишите</a>.</span>
                                <div class="copyright">© 2016 arm.group Все права защищены</div>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <nav role="navigation" class="footer__navigation">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">О компании</a></li>
                            </ul>
                        </nav>
                        <div class="footer__button hidden">Меню</div>
                    </div>
                    <div class="last hidden-xs">
                        <div class="copyright">© 2016 apm.group<br>Все права защищены</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Vendor.js
        Modernizr v2.8.3
        Plugins-scroll
        -->
        <script src="./js/libs/vendor.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/bootstrap/tab.js"></script>
        <script src="./js/libs/sumoselect/jquery.sumoselect.min.js"></script>
        <script src="./js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
        <script src="./js/libs/air-datepicker/dist/js/datepicker.min.js"></script>
        <script src="./js/common.js"></script>
        <link rel="stylesheet" href="./css/materialize.css">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/libs/materialize.min.js"></script>
        <script src="./js/libs/main.js"></script>
    </body>
</html>