*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0

body
  background: $color-white
  font-size: rem(15)
  font-family: $font-roboto
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: normal
  font-family: $font-roboto-bold
  text-decoration: none
  margin: 0 0 25px 0

.h1, h1
  font-size: rem(35)
  line-height: 1.2
  letter-spacing: -1px
  font-family: $font-intro
  color: $color-blue

  &--afLine
    position: relative
    // padding-right: 65px
    display: inline-block
    display: table
    &>*
      display: table-cell
      vertical-align: top
    &::after
      display: inline-block
      vertical-align: middle
      content: ''
      width: 50px
      height: 1px
      background: $color-blue
      margin-left: 10px
      // position: absolute
      // right: 0
      // top: 10px

.h1
  &--dark
    color: $primary-color


.h2, h2
  font-size: rem(30)
  line-height: 1.14
  color: $color-blue

.h3, h3
  font-size: rem(26)
  line-height: 1.38

.h4, h4
  font-size: rem(22)
  line-height: 1.38

  &--intro
    font-family: $font-intro
    font-size: rem(20)
    text-transform: uppercase
    color: $color-blue
    margin-bottom: 15px

.h5, h5
  font-size: rem(18)

.h6, h6
  font-size: rem(16)

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  margin: 0 0 25px 0

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: 400
  font-family: $font-roboto-bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link, .link-underline
  color: $link-color
  text-decoration: underline
  outline: none
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: none
    outline: none
  &:visited
    // color: $color-lightblue
  &:hover
    text-decoration: none

.link-nounderline
  text-decoration: none
  &:hover
    text-decoration: underline

.content
  padding-bottom: 40px
  &__head
    &--dark
      h1, .h1
        color: $primary-color
  &--main
    min-height: 500px

.container
  margin: 0 auto
  // width: 1280px
  width: 100%
  min-width: 320px
  padding: 0 15px

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white

  &__block
    background: $color-blue
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $color-blue
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    &:before, &:after
      background: $color-blue
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em

  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em


  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

/* section */
.section
  padding: 50px 0

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--padding
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--margin
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

  &wrap
    white-space: nowrap !important

.table
  display: table
  &__cell
    display: table-cell
    vertical-align: middle
    &+.table__cell
      padding-left: 30px
    &--w100
      width: 100%
