/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1919px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .footer
    &__navigation
      ul
        &>li
          padding: 0 3px
          &>a, &>span
    &__logo
      .span
        width: 250px

  .header
    &__navigation
      ul
        &>li
          padding: 0 5px
    &__right
      &>div
        &:last-child
          width: 50px
    &__wrapper
      &>div
        &.first
          width: 180px

  .news
    &__img
      height: 212px

  .special-offers
    &__block
      &>div
        &.first
          width: 213px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  h1, .h1
    font-size: rem(30)

  .footer
    &__navigation
      display: none

  .header
    &__logo
      img
        width: 12px
        background-position-y: 2px

    &__wrapper
      &>div
        &.first
          width: auto

  .content
    &__head
      &--register
        text-align: center

  .news
    &__img
      height: 157px

  .special-offers
    &__block
      &>div
        &.first
          width: 157px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)


  .footer
    &__wrapper
      padding: 30px 0
      &>div.first
        width: auto
    &__logo
      margin: 0 auto
      .copyright
        display: block
      &>div
        vertical-align: top
      .span
        width: 280px

  .copyright
    white-space: normal
    float: none
    margin-top: 10px

  .header
    &__navigation
      display: none
      position: absolute
      z-index: 1000
      width: 100%
      top: 33px
      padding-top: 10px
      padding-bottom: 10px
      animation: visible 0.3s linear
      background: rgba($color-white, 0.9)
      ul
        &>li
          display: block
          &>a, &>span
            display: block
            height: 50px
            line-height: 50px
            &::after
              display: none
            &::before
              transform: rotate(0) translateX(-50%)
              left: 50%
              bottom: 0
              top: inherit
          &:last-child
            &>a, &>span
              &::before
                display: none
    &__button
      display: block
      margin: 0 auto
    &__menu
      position: relative
      max-width: 300px
      text-align: center
      margin: 0 auto
      &.is-open
        .header__navigation
          display: block

    &__wrapper
      &>div
        &.last
          width: 165px

  .navigation-level2
    border-bottom: 1px solid $color-gray

  .form__row__group--xs-block
    display: block
    &>div
      display: block
      &+div
        padding-top: 5px

  .news
    &__img
      height: 210px

  .special-offers
    &__block
      &>div
        &.first
          display: none
        &+div
          padding-left: 0 !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)

  .footer
    &__logo

      &>div
        &:first-child
          display: none
        &+div
          padding-left: 0

  .header
    &__wrapper
      display: block
      &>div
        display: block
        width: 100%
        &.first
          display: none
        &.last
          width: 100%
    &__right
      float: none
      width: 100%
    &__enter
      &__button
        text-align: left
        // padding-left: 1px
        padding-right: 0
        .btn
          display: block
      &__body
        left: -1px
        right: -2px
        // width: 100%
        min-width: 290px
      &__wrapper
        width: 100%
        padding-bottom: 20px
      &__bottom
        display: block
        &>div
          display: block
        .btn
          display: block
          margin-bottom: 10px
          margin-top: 4px
          width: 100%
      &__link
        text-align: center
    &__button
      width: 100%
      margin-bottom: 20px

  .col-xxs-12
    width: 100% !important

  .table
    &--xxs-block
      display: block !important
      .table__cell
        display: block !important
        &+.table__cell
          padding-left: 0
          padding-top: 8px

  .btn
    &--xxs-block
      display: block !important
      width: 100% !important

  .h1
    &--afLine
      &::after
        display: none

  .navigation-level2
    &--help
      border-bottom: 0

  .form
    &__row__group--xxs-block
      display: block
      &>div
        display: block
        &+div
          padding-top: 5px
    &__group--captcha
      display: block
      &>div
        display: block
        float: left
        &.first
          width: calc(100% - 130px)

        &.first
          label
            padding-top: 12px
            display: block
        &.center
          overflow: hidden
          width: 130px
          border-left: 1px solid $color-gray
          border-right: 1px solid $color-gray
          .captcha
            position: relative
            left: 50%
            transform: translateX(-50%)
        &.last
          width: 100%
          margin-top: -1px


  .strong--frh480
    display: block
    margin-top: 5px

  .btn
    &--biggest
      font-size: rem(15)

  .tag
    margin-bottom: 40px

  .news
    &__img
      height: 280px

    &__calendar__month + .news__calendar__month
      margin-top: 10px



/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
