{
  "name": "air-datepicker",
  "version": "2.2.0",
  "authors": [
    "t1m0n <t1m0n.tr@gmail.com>"
  ],
  "description": "A lightweight, customizable, powerful jQuery datepicker",
  "main": [
    "dist/js/datepicker.js",
    "dist/css/datepicker.css"
  ],
  "keywords": [
    "datepicker",
    "timepicker",
    "plugin",
    "customizable",
    "powerful"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tasks",
    "docs",
    "page",
    "package.json",
    "gulpfile.js",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}